{
  "name": "Drive Markdown",
  "short_name": "Drive MD",
  "description": "Google Drive Markdown viewer and editor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117"
}